debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
New_DBS_DF@DF
сс Б- New_DBS_DF@DF
cc <- New_DBS_DF@DF
View(cc)
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
New_DBS_DF@count
xxx <- New_DBS_DF@DF
View(xxx)
View(xxx)
View(New_DBS_DF)
New_DBS_DF@count
View(DBS_Table)
View(DBS_Table)
DBS_Table@DF
View(DBS_Table)
DBS_Table@DF$`Дата доставки`
lubridate::as_date(DBS_Table@DF$`Дата доставки`)
DBS_Table@DF$`Дата доставки` <- lubridate::as_date(DBS_Table@DF$`Дата доставки`)
XXX <- DBS_Table@DF
View(XXX)
googlesheets4::sheet_append(ss =DBS_Table@DBS_Google_URL, data= XXX, sheet = DBS_Table@DBS_Google_Sheet)
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
View(XXX)
googlesheets4::sheet_append(ss =DBS_Table@DBS_Google_URL, data= XXX, sheet = DBS_Table@DBS_Google_Sheet)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
length(Client_Input_Data)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
View(XXX)
ZZZ <- New_DBS_DF@DF
View(ZZZ)
View(ZZZ[[12]][[2]])
View(ZZZ[[16]][[2]])
View(ZZZ[[17]][[2]])
View(ZZZ[[5]][[2]])
View(ZZZ[[5]][[2]])
View(ZZZ[[11]][[2]])
source("G:/Мой диск/ЯЗЫК R/PNL OZON/PNLOZON/R/AKOP_SCRIPT.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/PNL OZON/PNLOZON/R/AKOP_SCRIPT.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/OZON DBS/DBS_API_OZON.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/OZON DBS/DBS_API_OZON.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/PNL OZON/PNLOZON/R/AKOP_SCRIPT.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/OZON DBS/DBS_API_OZON.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/OZON DBS/DBS_API_OZON.R", encoding = 'UTF-8', echo=TRUE)
dd <- DBS_Table@DF
View(dd)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/GetNewDBS.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/TEST WB.R", echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/TEST WB.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/TEST WB.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8', echo=TRUE)
WB_Input_Data$Client_Name[1]
source("G:/Мой диск/ЯЗЫК R/DBS OZON/TEST WB.R", encoding = 'UTF-8', echo=TRUE)
View(WB.DBS.Answer)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/TEST WB.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/GetNewDBS.R", encoding = 'UTF-8', echo=TRUE)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/TEST WB.R", encoding = 'UTF-8', echo=TRUE)
View(readWB)
message("CERF")
message("Запрос вернул нулевой результат. Новых отправлений нет")
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/GetNewDBS.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/TEST WB.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/PNL OZON/PNLOZON/R/AKOP_SCRIPT.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/PNL OZON/PNLOZON/R/AKOP_SCRIPT.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
New_DBS_DF@count
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
XX <- DBS_Table@DF
XX
View(XX)
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
xx <- DBS_Table@DF
View(xx)
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
View(xx)
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
View(xxx)
DBS_Table@DF[i,which(names(DBS_Table@DF)== DBS_Table@Deliverer_Name)] <- "Акоп"
xxx <- DBS_Table@DF
googlesheets4::sheet_append(ss = DBS_Table@DBS_Google_URL, data= DBS_Table@DF, sheet = DBS_Table@DBS_Google_Sheet)
source("G:/Мой диск/ЯЗЫК R/PNL OZON/PNLOZON/R/AKOP_SCRIPT.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/PNL OZON/PNLOZON/R/AKOP_SCRIPT.R", encoding = 'UTF-8')
debugSource("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/GetNewDBS.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/GetNewDBS.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("G:/Мой диск/ЯЗЫК R/DBS OZON/MAIN.R", encoding = 'UTF-8')
source("C:/RR/WB/ABC Analyzer_v2.R", encoding = 'UTF-8')
source("C:/RR/WB/ABC Analyzer_v2.R", encoding = 'UTF-8')
source("C:/RR/WB/ABC Analyzer_v2.R", encoding = 'UTF-8')
View(Yandex_DF)
source("C:/RR/WB/ABC Analyzer_v2.R", encoding = 'UTF-8')
View(WB_DF)
debugSource("C:/RR/WB/ABC Analyzer_v2.R", encoding = 'UTF-8')
View(SBMM_ABC_Data)
View(SBMM_ABC_Data)
View(SBMM_ABC_Data)
View(OZON_ABC_Data)
Global_ABC_Data[Standard_Names[3]
]
Global_ABC_Data[Standard_Names[4]]
View(Global_ABC_Data)
rm(Global_ABC_Data)
source("G:/Мой диск/ЯЗЫК R/PNL OZON/PNLOZON/R/AKOP_SCRIPT.R", encoding = 'UTF-8')
View(New_DBS_DF)
source("G:/Мой диск/ЯЗЫК R/DBS OZON/TEST WB.R", encoding = 'UTF-8')
